<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>K-pop ranking</title>
        <link rel="stylesheet" type="text/css" href="index.css"> 
    </head>
    <body>
        <h1>俺らが独断と偏見で語る！！<br>
            次くるヨジャグル３選</h1>
            <!-- ↓こいつは左端？ -->
        <a href="#" id="top">Top</a>

    <div id="container">
      <div class="sidebar">
        <ul>
          <li><a href="#id1">ホーム</a></li>
          <li><a href="#id2">ランキング</a></li>
          <li><a href="#id3">ITZY</a></li>
          <li><a href="#id4">aespa</a></li>
          <li><a href="#id5">IVE</a></li>
          <li><a href="#id6">まとめ</a></li>
        </ul>
      </div>
      <div class="content">
        <p id="important">自分たち３人が独断と偏見で選んだ次くるランキングです<br>
        異論は認めません！</p>
        <div class="ranking">
            <h2>ランキング</h2>
            <h3>NO.1 <a href="link">ITZY</a></h3>
            <h3>NO.2 <a href="link">aespa</a></h3>
            <h3>NO.3 <a href="link">IVE</a></h3>
        </div>
        <div id="why">
            <h2>なぜこの順番、グループ</h2>
        </div>
        <div id="other_group">
            <h2>ほかの候補</h2>
        </div>
        <div id="legend">
            <h2>殿堂入り2トップについて</h2>
        </div>
        <div id="total">
            <h2>まとめ</h2>
        </div>
        <div id="advertisement">
            <h2>広告?</h2>
        </div>
        

      </div>





    </body>
</html>